<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
  rel="stylesheet"
/>
<style>
.jumbotron {
	background-color: #bab7b6;
	color: #fff;
	padding: 100px 25px;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo {
	font-size: 200px;
}


@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
}
</style>
</head>
<body>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>

	<div class="jumbotron text-center">
		<h1>SGPR Multi-Speciality Hospital</h1>
		<p>DEPEND ON US FOR LIFE <strong>CARING HEARTS PASSION
			FOR HEALING</strong> Caring for the growing needs of Mankind</p>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="50"
					placeholder="Email Address" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
				</div>
			</div>
		</form>
	</div>
    <!-- Carousel wrapper -->
<div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
  
    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <img src="/img/ab.jpg" class="d-block w-100" alt="Sunset Over the City"/>
        <div class="carousel-caption d-none d-md-block text-dark">
          <h5>Depend on us for life</h5>
          <h1>CARING HEARTS</h1>
          <h1>PASSION FOR HEALING!</h1>
          <h5>Caring for the growing needs of Mankind</h5>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="/img/ab2.jpg" class="d-block w-100" alt="Canyon at Nigh"/>
        <div class="carousel-caption d-none d-md-block text-dark">
            <h5>Depend on us for life</h5>
            <h1>CARING HEARTS</h1>
            <h1>PASSION FOR HEALING!</h1>
            <h5>Caring for the growing needs of Mankind</h5>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="/img/ab3.jpg" class="d-block w-100" alt="Cliff Above a Stormy Sea"/>
        <div class="carousel-caption d-none d-md-block text-dark">
            <h5 >Depend on us for life</h5>
            <h1 >CARING HEARTS</h1>
            <h1 >PASSION FOR HEALING!</h1>
            <h5 >Caring for the growing needs of Mankind</h5>
        </div>
      </div>
    </div>
    <!-- Inner -->
  
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel wrapper -->

	<!-- Container (About Section) -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
        
				<h2>About Hospital</h2>
				<h4>Choose Well..</h4>
				<p>WE'LL TAKE CARE OF YOU..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Our Values</h2>
				<h4>
					<strong>MISSION:</strong> To Deliver the Best Patient Care with
					Passion and Empathy..
				</h4>
				<p>
					<strong>VISION:</strong> To be a Caring Hospital Trusted by
					Patients and Staffs, Renowned for Clinical Excellence and
					Innovation...
				</p>
			</div>
		</div>
	</div>

</body>
</html>
