<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
<meta charset="UTF-8">
<title>Patient Lists</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class ="text-center">Add New Patient Here</h1>
				`<div class = "card-body">
					<form th:action="@{/patients}" th:object ="${patient}" method="POST">
						<div class="form-group">
							<label>Patient's First Name</label>
								<input type ="text" name="firstname" th:field ="*{firstName}" class="form-control" 
									        placeholder="Enter Patient's First Name"/>
						</div>
						<div class="form-group">
							<label>Patient's Last Name</label>
							<input  type ="text" name="lastname" th:field = "*{lastName}" class="form-control" 
							placeholder="Enter Patient's Last Name"/>
						</div>
						<div class="form-group">
							<label>Patient's Email</label>
							<input  type ="text" name="email" th:field = "*{email}" class="form-control" 
							placeholder="Enter Patient's email"/>
						</div>
						<div class="form-group">
							<label>Patient's Age</label>
							<input  type ="text" name="age" th:field = "*{age}" class="form-control" 
							placeholder="Enter Patient's age"/>
						</div>
						<div class="form-group">
							<label>Doctor To Be Consulted</label><br>
								<select class="form-select" id="doctor" required
								th:field="*{doctor}">
								<option value="" hidden>Select Doctor</option>
								<option value="Dr.Sandhiya">Dr.Sandhiya</option>
								<option value="Dr.Srinivasan">Dr.Srinivasan</option>
								<option value="Dr.Gnanavel">Dr.Gnanavel</option>
								<option value="Dr.Saran">Dr.Saran Raj</option>
								<option value="Dr.Ranjith">Dr.Ranjith Kumar</option>
								<option value="Dr.Pragatheesh">Dr.Pragatheesh Waran</option>
							</select>
						</div>

						
						<div class="form-group">
							<label>Patient's phoneno</label>
							<input  type ="text" name="phoneno" th:field = "*{phoneno}" class="form-control" 
							placeholder="Enter Patient's Mobile No"/>
						</div>
						<div class="form-group">
							<label>Patient's address</label>
							<input  type ="text" name="address" th:field = "*{address}" class="form-control" 
							placeholder="Enter Patient's Full Address"/>
						</div>
						
						
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					
					</form>
				</div>	
			</div>		
		</div>
	</div>

</body>
</html>