<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
<meta charset="UTF-8">
<title>Update Patients</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body class="table-secondary">
	<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home</a>
			</li>
		</ul>
	</nav>
	<br>
	<br>
	<div  class="container table-secondary">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card table-secondary">
				<h1 class="text-center">Update Patient</h1>
				<div class="card-body"></div>
				<form th:action="@{/patients/{id} (id=${patient.id})}" th:object="${patient}" method="POST">
					<div class="form-group">
						<label> Patient First Name</label> <input type="text"
							name="firstname" th:field="*{firstName}" class="form-control"
							placeholder="Enter Patient First Name" />
					</div>
					<div class="form-group">
						<label> Patient Last Name</label> <input type="text"
							name="lastname" th:field="*{lastName}" class="form-control"
							placeholder="Enter Student Last Name" />
					</div>
					<div class="form-group">
						<label>Patient Email</label> <input type="email" name="email"
							th:field="*{email}" class="form-control"
							placeholder="Enter Patient email" />
					</div>
					<div class="form-group">
							<label>Patient's Age</label>
							<input  type ="text" name="age" th:field = "*{age}" class="form-control" 
							placeholder="Enter Patient's age"/>
						</div>
						
						<div class="form-group">
							<label>Doctor To Be Consulted</label><br>
								<select class="form-select" id="doctor" required
								th:field="*{doctor}">
								<option value="" hidden>Select Doctor</option>
								<option value="Dr.Sandhiya">Dr.Sandhiya</option>
								<option value="Dr.Srinivasan">Dr.Srinivasan</option>
								<option value="Dr.Gnanavel">Dr.Gnanavel</option>
								<option value="Dr.Saran">Dr.Saran Raj</option>
								<option value="Dr.Ranjith">Dr.Ranjith Kumar</option>
								<option value="Dr.Pragatheesh">Dr.Pragatheesh Waran</option>
							</select>
						</div>
						<div class="form-group">
							<label>Patient's phoneno</label>
							<input  type ="text" name="phoneno" th:field = "*{phoneno}" class="form-control" 
							placeholder="Enter Patient's Mobile No"/>
						</div>
						<div class="form-group">
							<label>Patient's address</label>
							<input  type ="text" name="address" th:field = "*{address}" class="form-control" 
							placeholder="Enter Patient's Full Address"/>
						</div>
					<div class="footer-body">
						<button type="submit"  class="btn btn-primary btn-sm">Update</button>
					</div>
				</form>


			</div>

		</div>


	</div>

</body>
</html>