<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.jumbotron {
	background-color: #bab7b6;
	color: #fff;
	padding: 100px 25px;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo {
	font-size: 200px;
}

@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
}
</style>
</head>
<body>

	<div class="jumbotron text-center">
		<h1>SGPR Multi-Speciality Hospital</h1>
		<p>DEPEND ON US FOR LIFE <strong>CARING HEARTS PASSION
			FOR HEALING</strong> Caring for the growing needs of Mankind</p>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="50"
					placeholder="Email Address" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
				</div>
			</div>
		</form>
	</div>

	<!-- Container (About Section) -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>About Hospital</h2>
				<h4>Choose Well..</h4>
				<p>WE'LL TAKE CARE OF YOU..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Our Values</h2>
				<h4>
					<strong>MISSION:</strong> To Deliver the Best Patient Care with
					Passion and Empathy..
				</h4>
				<p>
					<strong>VISION:</strong> To be a Caring Hospital Trusted by
					Patients and Staffs, Renowned for Clinical Excellence and
					Innovation...
				</p>
			</div>
		</div>
	</div>

</body>
</html>
