<!DOCTYPE html>
<html>
<head>
<title>Doctors</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title {
	color: grey;
	font-size: 18px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

button:hover, a:hover {
	opacity: 0.7;
}
</style>
</head>
<body>

	<div class="about-section">
		<h1>Doctors</h1>
	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="/img/BlankProfile.jpg" alt="Sandhiya" style="width: 100%">
				<h1>Dr.Sandhiya Anandhan</h1>
				<p class="title">CEO & Founder</p>
				<p>
					<i>MD,DNB.,(cardio)</i>
				</p>
				<p>Cardiology</p>
				<p>Available Timing : 10:00 AM to 02:00PM</p>
				<div style="margin: 24px 0;">
					<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
						class="fa fa-twitter"></i></a> <a href="#"><i
						class="fa fa-linkedin"></i></a> <a href="#"><i
						class="fa fa-facebook"></i></a>
				</div>
				<p>
					<button>Contact</button>
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<img src="/img/BlankProfile.jpg" alt="Ranjith" style="width: 100%">
		<h1>Dr.Ranjith kumar</h1>
		<p>
			<i>MS(OG)</i>
		</p>
		<p>Obstetrics & Gynecology</p>
		<p>Available Timing : 10:00 AM to 02:00PM</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
		<p>
			<button>Contact</button>
		</p>
	</div>
	<div class="card">
		<img src="/img/BlankProfile.jpg" alt="Gnanavel" style="width: 100%">
		<h1>Dr.Gnanavel</h1>
		<p>
			<i>MD</i>
		</p>
		<p>Emergency Medicine</p>
		<p>Available Timing : 08:00 AM to 02:00PM</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
		<p>
			<button>Contact</button>
		</p>
	</div>
	<div class="card">
		<img src="/img/BlankProfile.jpg" alt="Saran" style="width: 100%">
		<h1>Dr.Saran Raj</h1>
		<p>
			<i>MS Orthopaedics</i>(JIPMER)
		</p>
		<p>Orthopaedics & Joint Replacement</p>
		<p>Available Timing : 10:00 AM to 05:00PM</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
		<p>
			<button>Contact</button>
		</p>
	</div>
	<div class="card">
		<img src="/img/BlankProfile.jpg" alt="Srinivasan" style="width: 100%">
		<h1>Dr.Srinivasan</h1>
		<p>
			<i>MD., (Aneas)</i>
		</p>
		<p>Critical Care</p>
		<p>Available Timing : 10:00 AM to 05:00PM</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
		<p>
			<button>Contact</button>
		</p>
	</div>
	<div class="card">
		<img src="/img/BlankProfile.jpg" alt="Dr.Pragatheesh waran"
			style="width: 100%">
		<h1>Dr.Pragatheesh waran</h1>
		<p class="title"></p>
		<p>
			<i>MS (ENT)</i>
		</p>
		<p>ENT/Head & Neck</p>
		<p>Available Timing : 10:00 AM to 02:00PM</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
		<p>
			<button>Contact</button>
		</p>
	</div>
	</div>
</body>
</html>
