<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>H-M-S Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}
</style>
</head>

<body class="table-secondary">
	<div style="background-color: DodgerBlue;"
		class="jumbotron text-center">

		<h1>SGPR Multi-Speciality Hospital</h1>
		<p>
			<i>A Legacy of Caring!</i>
		</p>
		<a class="navbar-brand p-3 mb-2 bg-light text-dark " href="#"
			th:href="@{/}">Welcome Admin <span
			sec:authentication="principal.username"> User</span></a>
	</div>

	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a th:href="@{/about}">About Us</a> 
		<a th:href="@{/patients}">Patients</a>
		<a th:href="@{/service}">Services</a>
		<a th:href="@{/doctors}">Doctors</a> 
		<a th:href="@{/contact}">Contact Us</a>
		<a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>


	</div>


</body>
</html>
