<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Patient Lists</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home</a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="row">
			<h1>Patient's List</h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/patients/new}" class="btn btn-primary">Add
					Patient</a>

			</div>
		</div>

		<table class="table table table-striped table-dark table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Patient's First Name</th>
					<th>Patient's Last Name</th>
					<th>Patient's Email</th>
					<th>Patient's Age</th>
					<th>Doctor to be Consulted</th>
					<th>Patient's phoneno</th>
					<th>Patient's Address</th>
					<th>Student Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="patient:${patients}">
					<td th:text="${patient.firstName}"></td>
					<td th:text="${patient.lastName}"></td>
					<td th:text="${patient.email}"></td>
					<td th:text="${patient.age}"></td>
					<td th:text="${patient.doctor}"></td>
					<td th:text="${patient.phoneno}"></td>
					<td th:text="${patient.address}"></td>
					<td><a th:href="@{/patients/edit/{id}(id=${patient.id})}"
						class="btn btn-success font-weight-bold">Edit</a> <a
						th:href="@{/patients/{id}(id=${patient.id})}"
						class="btn btn-danger font-weight-bold">Delete</a></td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>